# SpringRest

./: README.md
JobHunter/: build.gradle  settings.gradle
JobHunter/src/main/java/com/example/laptopshop/: JobHunterApplication.java
JobHunter/src/main/java/com/example/laptopshop/config/: CORSConfiguration.java  CustomAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailCustom.java
JobHunter/src/main/java/com/example/laptopshop/controller/: AuthController.java  CompanyController.java  EmailController.java  FileController.java  JobController.java  PermissionController.java  ResumeController.java  RoleController.java  SkillController.java  SubscriberController.java  UserController.java
JobHunter/src/main/java/com/example/laptopshop/domain/: Company.java  Job.java  Permission.java  RestResponse.java  Resume.java  Role.java  Skill.java  Subscriber.java  User.java
JobHunter/src/main/java/com/example/laptopshop/repository/: CompanyRepository.java  JobRepository.java  PermissionRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  SubscriberRepository.java  UserRepository.java
JobHunter/src/main/java/com/example/laptopshop/service/: CompanyService.java  EmailService.java  FileService.java  JobService.java  PermissionService.java  ResumeService.java  RoleService.java  SkillService.java  SubscriberService.java  UserService.java
JobHunter/src/main/resources/: application.properties
JobHunter/src/main/resources/templates/: job.html  test.html
JobHunter/src/test/java/com/example/laptopshop/: JobHunterApplicationTests.java
upload/resume/: 1733234090459-bài-tập.docx  (+3 more)
(+40 files in other folders)
